# aws-s3-wasabi

s3-bucket/: pom.xml
s3-bucket/src/main/java/com/carbonrider/cloud/aws/s3/: CreateBucket.java
